// SWAP decomposition rules.
//
// These rules provide multiple target paths for two-qubit exchange.

rule decompose_swap_to_cx {
    match { SWAP 0 1 }
    rewrite { CX 0 1, CX 1 0, CX 0 1 }
}

rule decompose_swap_to_cz {
    match { SWAP 0 1 }
    rewrite { H 1, CZ 0 1, H 0, H 1, CZ 0 1, H 0, H 1, CZ 0 1, H 1 }
}

rule decompose_swap_to_cy {
    match { SWAP 0 1 }
    rewrite { S 1, CY 0 1, SDG 1, S 0, CY 1 0, SDG 0, S 1, CY 0 1, SDG 1 }
}

rule decompose_swap_to_ising {
    match { SWAP 0 1 }
    rewrite { RXX(π/2) 0 1, RYY(π/2) 0 1, RZZ(π/2) 0 1, GPhase(π/4) }
}
