// This code is part of Cqlib.
//
// (C) Copyright China Telecom Quantum Group 2026
//
// This code is licensed under the Apache License, Version 2.0. You may
// obtain a copy of this license in the LICENSE.txt file in the root directory
// of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.
//
// Any modifications or derivative works of this code must retain this
// copyright notice, and modified files need to carry a notice indicating
// that they have been altered from the originals.

// Toffoli decomposition rules.
//
// These rules own exact CCX lowering paths.

rule decompose_ccx_to_cx {
    match { CCX 0 1 2 }
    rewrite { H 2, CX 1 2, TDG 2, CX 0 2, T 2, CX 1 2, TDG 2, CX 0 2, T 1, T 2, H 2, CX 0 1, T 0, TDG 1, CX 0 1 }
}

rule decompose_ccx_to_cz {
    match { CCX 0 1 2 }
    rewrite {
        CZ 1 2,
        H 2, TDG 2, H 2,
        CZ 0 2,
        H 2, T 2, H 2,
        CZ 1 2,
        H 2, TDG 2, H 2,
        CZ 0 2,
        H 2,
        T 1, T 2,
        H 2, H 1,
        CZ 0 1,
        H 1,
        T 0, TDG 1,
        H 1,
        CZ 0 1,
        H 1
    }
}
