// Identity transformation rules: equivalent rearrangements useful for
// topology matching, canonicalization, and gate movement.

// 1. H conjugation (HÂ·gateÂ·H = gate')

// HÂ·XÂ·H = Z
rule identity_hxh_to_z {
    match { H 0, X 0, H 0 }
    rewrite { Z 0 }
}

// HÂ·ZÂ·H = X
rule identity_hzh_to_x {
    match { H 0, Z 0, H 0 }
    rewrite { X 0 }
}

// HÂ·YÂ·H = -Y â†’ Y + GPhase(Ď€)
rule identity_hyh_to_my {
    match { H 0, Y 0, H 0 }
    rewrite { Y 0, GPhase(Ď€) }
}

// HÂ·SÂ·H = e^(iĎ€/4)Â·X2P
rule identity_hsh_to_sdg {
    match { H 0, S 0, H 0 }
    rewrite { X2P 0, GPhase(Ď€/4) }
}

// HÂ·SDGÂ·H = e^(-iĎ€/4)Â·X2M
rule identity_hsdgh_to_s {
    match { H 0, SDG 0, H 0 }
    rewrite { X2M 0, GPhase(-Ď€/4) }
}


// 2. S conjugation (SÂ·gateÂ·SDG = gate')


// SÂ·XÂ·SDG = Y
rule identity_sxs_to_y {
    match { S 0, X 0, SDG 0 }
    rewrite { Y 0, GPhase(Ď€) }
}

// SDGÂ·YÂ·S = X
rule identity_sdg_ys_to_x {
    match { SDG 0, Y 0, S 0 }
    rewrite { X 0, GPhase(Ď€) }
}

// SÂ·ZÂ·SDG = Z (Z commutes with S)
rule identity_szs_to_z {
    match { S 0, Z 0, SDG 0 }
    rewrite { Z 0 }
}

// SÂ·X2PÂ·SDG = Y2M
rule identity_sx2ps_to_x2m {
    match { S 0, X2P 0, SDG 0 }
    rewrite { Y2M 0 }
}

// SÂ·X2MÂ·SDG = Y2P
rule identity_sx2ms_to_x2p {
    match { S 0, X2M 0, SDG 0 }
    rewrite { Y2P 0 }
}

// SÂ·Y2PÂ·SDG = X2P
rule identity_sy2ps_to_y2m {
    match { S 0, Y2P 0, SDG 0 }
    rewrite { X2P 0 }
}

// SÂ·Y2MÂ·SDG = X2M
rule identity_sy2ms_to_y2p {
    match { S 0, Y2M 0, SDG 0 }
    rewrite { X2M 0 }
}


// 3. X2P/X2M conjugation (X2PÂ·gateÂ·X2M = gate')

// X2PÂ·ZÂ·X2M = Y
rule identity_x2pzx2m_to_y {
    match { X2P 0, Z 0, X2M 0 }
    rewrite { Y 0 }
}

// X2MÂ·ZÂ·X2P = -Y
rule identity_x2mzx2p_to_my {
    match { X2M 0, Z 0, X2P 0 }
    rewrite { Y 0, GPhase(Ď€) }
}

// X2PÂ·XÂ·X2M = X
rule identity_x2pxx2m_to_x {
    match { X2P 0, X 0, X2M 0 }
    rewrite { X 0 }
}

// X2MÂ·YÂ·X2P = Z
rule identity_x2myx2p_to_z {
    match { X2M 0, Y 0, X2P 0 }
    rewrite { Z 0 }
}

// Y2PÂ·ZÂ·Y2M = -X
rule identity_y2pzy2m_to_mx {
    match { Y2P 0, Z 0, Y2M 0 }
    rewrite { X 0, GPhase(Ď€) }
}

// Y2MÂ·ZÂ·Y2P = X
rule identity_y2mzy2p_to_x {
    match { Y2M 0, Z 0, Y2P 0 }
    rewrite { X 0 }
}

// Y2PÂ·XÂ·Y2M = Z
rule identity_y2pxy2m_to_z {
    match { Y2P 0, X 0, Y2M 0 }
    rewrite { Z 0 }
}

// Y2MÂ·YÂ·Y2P = Y (needs verification)
rule identity_y2myy2p_to_y {
    match { Y2M 0, Y 0, Y2P 0 }
    rewrite { Y 0 }
}

// 4. CZ / CX conjugation (2-qubit Clifford)


// CZÂ·(XâŠ—I)Â·CZ = XâŠ—Z
rule identity_cz_x0_cz_to_xz {
    match { CZ 0 1, X 0, CZ 0 1 }
    rewrite { X 0, Z 1 }
}

// CZÂ·(IâŠ—X)Â·CZ = ZâŠ—X
rule identity_cz_x1_cz_to_zx {
    match { CZ 0 1, X 1, CZ 0 1 }
    rewrite { Z 0, X 1 }
}

// CXÂ·(XâŠ—I)Â·CX = XâŠ—X
rule identity_cx_x0_cx_to_xx {
    match { CX 0 1, X 0, CX 0 1 }
    rewrite { X 0, X 1 }
}

// CXÂ·(IâŠ—Z)Â·CX = ZâŠ—Z
rule identity_cx_z1_cx_to_zz {
    match { CX 0 1, Z 1, CX 0 1 }
    rewrite { Z 0, Z 1 }
}


// 5. Gate movement through CZ/CX (partial commutation)

// S on either qubit passes through CZ
rule identity_cz_s0_to_s_cz {
    match { CZ 0 1, S 0 }
    rewrite { S 0, CZ 0 1 }
}

rule identity_cz_s1_to_s_cz {
    match { CZ 0 1, S 1 }
    rewrite { S 1, CZ 0 1 }
}


// 6. CX direction flipping


// CX 0 1 â†’ HâŠ—H Â· CX 1 0 Â· HâŠ—H
rule identity_cx_flip {
    match { CX 0 1 }
    rewrite { H 0, H 1, CX 1 0, H 0, H 1 }
}


// 7. Other identities

// SWAP symmetry
rule identity_swap_sym {
    match { SWAP 0 1 }
    rewrite { SWAP 1 0 }
}

// CZ = HâŠ—H Â· CX(reverse) Â· HâŠ—H (alternative CZ expression)
rule identity_cz_to_hcxh {
    match { CZ 0 1 }
    rewrite { H 1, CX 0 1, H 1 }
}

// XÂ·Z = -Y
rule identity_xz_to_y_phase {
    match { X 0, Z 0 }
    rewrite { Y 0, GPhase(Ď€/2) }
}

// ZÂ·X = -Y
rule identity_zx_to_y_phase {
    match { Z 0, X 0 }
    rewrite { Y 0, GPhase(-Ď€/2) }
}

// X2PÂ·Y2M composition
rule identity_x2p_y2m {
    match { X2P 0, Y2M 0 }
    rewrite { H 0, SDG 0, GPhase(-Ď€/4) }
}

// Y2PÂ·X2M composition
rule identity_y2p_x2m {
    match { Y2P 0, X2M 0 }
    rewrite { S 0, H 0, GPhase(Ď€/4) }
}
